[app]
JwtSecret = message-nest
RuntimeRootPath = runtime/
LogLevel = INFO

; init table data, first run set enable
InitData = enable

[server]
; debug or release
RunMode = release
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60
; use embed html static file
; EmbedHtml = disable

[database]
Type = mysql
User = root
Password = password
Host = 123.1.1.1
Name = db_name
Port = 3306
TablePrefix = message_

; ssl enable, value: [false | true]
Ssl = true

; SqlDebug = enable
